short_open_tag = On
display_errors = On
display_startup_errors = On
upload_max_filesize = 1024M
post_max_size = 1024M
date.timezone = "Europe/Prague"
error_reporting = E_ALL
memory_limit = 256M
phar.readonly = 0
max_execution_time = 300
always_populate_raw_post_data = -1

log_errors = On
error_log = /tmp/php-error.log

mysql.default_socket = /tmp/mysql.sock
pdo_mysql.default_socket = /tmp/mysql.sock

[opcache]
opcache.revalidate_freq = 0
